#########\u914d\u7f6eoracle\u6570\u636e\u6e90pms############
dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:pms
dataSource.username=pms
dataSource.password=pms
